JWT_ACCESS_TOKEN_SECRET=<YOUR_JWT_ACCESS_TOKEN_SECRET>
JWT_REFRESH_TOKEN_SECRET=<YOUR_JWT_REFRESH_TOKEN_SECRET>
HOST_NAME=<URL_TO_THIS_SERVER>
CORS_ORIGIN=<URL_OF_CLIENT>
MONGO_URL=<MONGO_URL>
REDIS_URL=<REDIS_URL>